<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='10.5' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='STORMCSV' inline='true' name='federated.0u280t80lnpsaw10i1my60y2f84k' version='18.1'>
      <repository-location id='STORMCSV' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STORMCSV' name='textscan.1etyrle0j72f2r1cg11hd1maev8g'>
            <connection class='textscan' directory='D:/SCHOOL_WORK/Graduate_School/Data_Analytics/Visualization/final project' filename='STORMCSV.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nonoutlierSheet 14' name='textscan.0jjgmsq0vfux1t17wgo6q0tnk1xn'>
            <connection class='textscan' directory='D:/SCHOOL_WORK/Graduate_School/Data_Analytics/Visualization/final project' filename='nonoutlierSheet 14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[STORMCSV.csv].[COUNTY]' />
              <expression op='[nonoutlierSheet 14.csv].[COUNTY]' />
            </expression>
          </clause>
          <relation connection='textscan.1etyrle0j72f2r1cg11hd1maev8g' name='STORMCSV.csv' table='[STORMCSV#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='YEAR' ordinal='1' />
              <column datatype='string' date-parse-format='MMMM' name='MONTH_NAME' ordinal='2' />
              <column datatype='date' name='DATE' ordinal='3' />
              <column datatype='string' name='EVENT_TYPE' ordinal='4' />
              <column datatype='string' name='GRP_STORM' ordinal='5' />
              <column datatype='integer' name='N_GRP_STORM' ordinal='6' />
              <column datatype='string' name='GRP_DISTRICT' ordinal='7' />
              <column datatype='integer' name='N_GRP_DISTRICT' ordinal='8' />
              <column datatype='string' name='COUNTY' ordinal='9' />
              <column datatype='string' name='LOCATION' ordinal='10' />
              <column datatype='integer' name='INJURIES_DIRECT' ordinal='11' />
              <column datatype='integer' name='INJURIES_INDIRECT' ordinal='12' />
              <column datatype='integer' name='INJURIES' ordinal='13' />
              <column datatype='integer' name='DEATHS_DIRECT' ordinal='14' />
              <column datatype='integer' name='DEATHS_INDIRECT' ordinal='15' />
              <column datatype='integer' name='DEATHS' ordinal='16' />
              <column datatype='integer' name='DAMAGE_PROPERTY' ordinal='17' />
              <column datatype='integer' name='DAMAGE_CROPS' ordinal='18' />
              <column datatype='real' name='COST (BN) ' ordinal='19' />
              <column datatype='string' name='EVENT_NARRATIVE' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0jjgmsq0vfux1t17wgo6q0tnk1xn' name='nonoutlierSheet 14.csv' table='[nonoutlierSheet 14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RECOVERY COST (EST)' ordinal='0' />
              <column datatype='string' name='COUNTY' ordinal='1' />
              <column datatype='integer' name='Calculation2' ordinal='2' />
              <column datatype='integer' name='CROP DAMAGE TOTALS' ordinal='3' />
              <column datatype='integer' name='PROPERTY DAMAGE TOTALS' ordinal='4' />
              <column datatype='date' name='DATE OF EVENT' ordinal='5' />
              <column datatype='integer' name='DEATH TOTALS' ordinal='6' />
              <column datatype='string' name='NARRATIVE OF EVENT' ordinal='7' />
              <column datatype='string' name='EVENT TYPE' ordinal='8' />
              <column datatype='string' name='DISTRICT' ordinal='9' />
              <column datatype='string' name='STORM TYPE' ordinal='10' />
              <column datatype='integer' name='INJURY TOTALS' ordinal='11' />
              <column datatype='string' name='LOCATION' ordinal='12' />
              <column datatype='string' name='MONTH' ordinal='13' />
              <column datatype='integer' name='DISTRICT MEASURE' ordinal='14' />
              <column datatype='integer' name='STORM MEASURE' ordinal='15' />
              <column datatype='integer' name='Number of Records' ordinal='16' />
              <column datatype='string' name='STATE' ordinal='17' />
              <column datatype='string' name='STORM TYPE (group)' ordinal='18' />
              <column datatype='integer' name='YEAR' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRP_STORM]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_GRP_STORM]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRP_DISTRICT]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_GRP_DISTRICT]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST (BN) ]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[STORMCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECOVERY COST (EST)]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (nonoutlierSheet 14.csv)]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROP DAMAGE TOTALS]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY DAMAGE TOTALS]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF EVENT]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH TOTALS]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARRATIVE OF EVENT]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT TYPE]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORM TYPE]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY TOTALS]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (nonoutlierSheet 14.csv)]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT MEASURE]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORM MEASURE]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (nonoutlierSheet 14.csv)]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORM TYPE (group)]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (nonoutlierSheet 14.csv)]</local-name>
            <parent-name>[nonoutlierSheet 14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='RECOVERY COST (EST)' datatype='real' name='[COST (BN) ]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTY (nonoutlierSheet 14.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Crop Damage Totals' datatype='integer' name='[CROP DAMAGE TOTALS]' role='measure' type='quantitative' />
      <column caption='Calculation21' datatype='integer' name='[Calculation2]' role='measure' type='quantitative' />
      <column caption='Calculation2' datatype='real' name='[Calculation_392939119923478532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST (BN) ])' />
      </column>
      <column caption='CROP DAMAGE TOTALS' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='PROPERTY DAMAGE TOTALS' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Date Of Event' datatype='date' name='[DATE OF EVENT]' role='dimension' type='ordinal' />
      <column caption='DATE OF EVENT' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Death Totals' datatype='integer' name='[DEATH TOTALS]' role='measure' type='quantitative' />
      <column caption='DEATH TOTALS' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Direct' datatype='integer' hidden='true' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' hidden='true' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='District Measure' datatype='integer' name='[DISTRICT MEASURE]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT TYPE]' role='dimension' type='nominal' />
      <column caption='NARRATIVE OF EVENT' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='EVENT TYPE' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
      <column caption='STORM TYPE' datatype='string' name='[GRP_STORM]' role='dimension' type='nominal' />
      <column caption='INJURY TOTALS' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column caption='Injuries Direct' datatype='integer' hidden='true' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' hidden='true' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Injury Totals' datatype='integer' name='[INJURY TOTALS]' role='measure' type='quantitative' />
      <column datatype='string' name='[LOCATION]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='MONTH' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Narrative Of Event' datatype='string' name='[NARRATIVE OF EVENT]' role='dimension' type='nominal' />
      <column caption='DISTRICT MEASURE' datatype='integer' name='[N_GRP_DISTRICT]' role='measure' type='quantitative' />
      <column caption='STORM MEASURE' datatype='integer' name='[N_GRP_STORM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Property Damage Totals' datatype='integer' name='[PROPERTY DAMAGE TOTALS]' role='measure' type='quantitative' />
      <column caption='Recovery Cost (Est)' datatype='integer' name='[RECOVERY COST (EST)]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (nonoutlierSheet 14.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storm Measure' datatype='integer' name='[STORM MEASURE]' role='measure' type='quantitative' />
      <column caption='Storm Type' datatype='string' name='[STORM TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YEAR (nonoutlierSheet 14.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[DEATHS]' derivation='Attribute' name='[attr:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRP_DISTRICT]' derivation='Attribute' name='[attr:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATHS]' derivation='Count' name='[cnt:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRP_STORM]' derivation='None' name='[none:GRP_STORM:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Quarter-Trunc' name='[tqr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (COUNTY)' hidden='true' name='[Action (COUNTY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTY,DISTRICT)' hidden='true' name='[Action (COUNTY,DISTRICT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[GRP_DISTRICT]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTY,DISTRICT,STATE)' hidden='true' name='[Action (COUNTY,DISTRICT,STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[GRP_DISTRICT]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (DISTRICT)' hidden='true' name='[Action (DISTRICT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRP_DISTRICT]' />
        </groupfilter>
      </group>
      <group caption='Action (DISTRICT,STORM TYPE)' hidden='true' name='[Action (DISTRICT,STORM TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRP_DISTRICT]' />
          <groupfilter function='level-members' level='[GRP_STORM]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (COUNTY,DISTRICT,STATE)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:GRP_DISTRICT:nk]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='COST DASHBOARD' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COST DASHBOARD' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COST DASHBOARD' />
      </command>
    </action>
    <action caption='DISTRICT DASHBOARD' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISTRICT DASHBOARD' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISTRICT DASHBOARD' />
      </command>
    </action>
    <action caption='AFFECT BY DISTRICT/COUNTY' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AFFECT BY DISTRICT/COUNTY' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AFFECT BY DISTRICT/COUNTY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AFFECTS CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='CROP DAMAGE TOTALS' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='PROPERTY DAMAGE TOTALS' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='DEATH TOTALS' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='NARRATIVE OF EVENT' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='INJURY TOTALS' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[EVENT_NARRATIVE]' derivation='Attribute' name='[attr:EVENT_NARRATIVE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_CROPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DEATHS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_PROPERTY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u280t80lnpsaw10i1my60y2f84k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DEATHS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_PROPERTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_CROPS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[:Measure Names]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Multiple Values]' />
              <lod column='[federated.0u280t80lnpsaw10i1my60y2f84k].[attr:EVENT_NARRATIVE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk] / [federated.0u280t80lnpsaw10i1my60y2f84k].[none:COUNTY:nk])</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AVERAGE RECOVERY COST BY DISTRICT'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column aggregation='CountD' caption='RECOVERY COST (EST)' datatype='real' name='[COST (BN) ]' role='measure' type='quantitative' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[COST (BN) ]' derivation='Avg' name='[avg:COST (BN) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]</rows>
        <cols total='true'>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG COST STORM TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column aggregation='CountD' caption='RECOVERY COST (EST)' datatype='real' name='[COST (BN) ]' role='measure' type='quantitative' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='STORM TYPE' datatype='string' name='[GRP_STORM]' role='dimension' type='nominal' />
            <column-instance column='[COST (BN) ]' derivation='Avg' name='[avg:COST (BN) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRP_STORM]' derivation='None' name='[none:GRP_STORM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]'>
            <groupfilter function='level-members' level='[none:GRP_DISTRICT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :qk]</rows>
        <cols>([federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk] / [federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_STORM:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CROP DAMAGE BY DISTRICT '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>CROP DAMAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='CROP DAMAGE TOTALS' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_CROPS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_CROPS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_CROPS:qk]</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEATH BY DISTRICT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>DEATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='DEATH TOTALS' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DEATHS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DEATHS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DEATHS:qk]</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISTRICT MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>EVENT COUNT BY TDEM DISTRICT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='STORM TYPE' datatype='string' name='[GRP_STORM]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GRP_STORM]' derivation='Count' name='[cnt:GRP_STORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Inclusions (COUNTY,DISTRICT,STATE)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' />
              <groupfilter function='level-members' level='[none:GRP_DISTRICT:nk]' />
              <groupfilter function='level-members' level='[none:STATE:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Inclusions (COUNTY,DISTRICT,STATE)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:STATE:nk]' />
              <lod column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:COUNTY:nk]' />
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
              <size column='[federated.0u280t80lnpsaw10i1my60y2f84k].[cnt:GRP_STORM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0u280t80lnpsaw10i1my60y2f84k].[Latitude (generated)]</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EVENT COUNT BY COUNTY '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>TDEM DISTRICT EVENT COUNT BY COUNTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='STORM MEASURE' datatype='integer' name='[N_GRP_STORM]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[N_GRP_STORM]' derivation='Count' name='[cnt:N_GRP_STORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT,STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT,STATE)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[cnt:N_GRP_STORM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk] / [federated.0u280t80lnpsaw10i1my60y2f84k].[none:COUNTY:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EVENT COUNT BY DISTRICT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>EVENT COUNT BY TDEM DISTRICT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='STORM TYPE' datatype='string' name='[GRP_STORM]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GRP_STORM]' derivation='Count' name='[cnt:GRP_STORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[GRP_DISTRICT]' member='&quot;DISTRICT 2 - LUBBOCK&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[COUNTY]' member='&quot;BAILEY&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;COCHRAN&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;CROSBY&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;DICKENS&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;FLOYD&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;GARZA&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;HALE&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;HOCKLEY&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;KING&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;LAMB&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;LUBBOCK&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;LYNN&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;MOTLEY&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;TERRY&quot;' />
                  <groupfilter function='member' level='[COUNTY]' member='&quot;YOAKUM&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[COUNTY]' />
                <hierarchy name='[GRP_DISTRICT]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT,STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT,STATE)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[cnt:GRP_STORM:qk]</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INJURY BY DISTRICT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INJURIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='INJURY TOTALS' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:qk]</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROPERTY DAMAGE BY DISTRICT '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>PROPERTY DAMAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='PROPERTY DAMAGE TOTALS' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_PROPERTY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_PROPERTY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_PROPERTY:qk]</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column caption='DATE OF EVENT' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='STORM TYPE' datatype='string' name='[GRP_STORM]' role='dimension' type='nominal' />
            <column caption='STORM MEASURE' datatype='integer' name='[N_GRP_STORM]' role='measure' type='quantitative' />
            <column-instance column='[N_GRP_STORM]' derivation='Count' name='[cnt:N_GRP_STORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_GRP_STORM]' derivation='Count' forecast-column-base='[cnt:N_GRP_STORM:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:N_GRP_STORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRP_STORM]' derivation='None' name='[none:GRP_STORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Quarter-Trunc' name='[tqr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_STORM:nk]' />
              <lod column='[federated.0u280t80lnpsaw10i1my60y2f84k].[tqr:DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[fVal:cnt:N_GRP_STORM:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u280t80lnpsaw10i1my60y2f84k].[fVal:cnt:N_GRP_STORM:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u280t80lnpsaw10i1my60y2f84k].[fVal:cnt:N_GRP_STORM:qk]</rows>
        <cols>[federated.0u280t80lnpsaw10i1my60y2f84k].[tyr:DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL AFFECTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column caption='CROP DAMAGE TOTALS' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='PROPERTY DAMAGE TOTALS' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='DEATH TOTALS' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='INJURY TOTALS' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DEATHS:vtsum:qk]' />
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:INJURIES:vtsum:qk]' />
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_CROPS:vtsum:qk]' />
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[sum:DAMAGE_PROPERTY:vtsum:qk]' />
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' total='true'>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COST'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column aggregation='CountD' caption='RECOVERY COST (EST)' datatype='real' name='[COST (BN) ]' role='measure' type='quantitative' />
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[COST (BN) ]' derivation='Avg' name='[avg:COST (BN) :vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[avg:COST (BN) :vtsum:qk]' />
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' total='true'>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL EVENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMCSV' name='federated.0u280t80lnpsaw10i1my60y2f84k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u280t80lnpsaw10i1my60y2f84k'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='DISTRICT' datatype='string' name='[GRP_DISTRICT]' role='dimension' type='nominal' />
            <column caption='STORM MEASURE' datatype='integer' name='[N_GRP_STORM]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[N_GRP_STORM]' derivation='Count' name='[cnt:N_GRP_STORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRP_DISTRICT]' derivation='None' name='[none:GRP_DISTRICT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT,STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GRP_DISTRICT]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]'>
            <groupfilter function='level-members' level='[GRP_DISTRICT]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT,STATE)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (COUNTY,DISTRICT)]</column>
            <column>[federated.0u280t80lnpsaw10i1my60y2f84k].[Action (DISTRICT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' />
              <text column='[federated.0u280t80lnpsaw10i1my60y2f84k].[cnt:N_GRP_STORM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' total='true'>[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AFFECT BY DISTRICT/COUNTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>AFFECTS OF STORM BY TDEM DISTRICT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='11' type-v2='layout-basic' w='98400' x='800' y='5875'>
              <zone h='40375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='29625'>
                <zone h='40375' id='3' type-v2='layout-basic' w='98400' x='800' y='29625'>
                  <zone h='40375' id='1' name='DEATH BY DISTRICT' w='25500' x='800' y='29625'>
                  </zone>
                  <zone h='40375' id='7' name='INJURY BY DISTRICT' w='24800' x='26300' y='29625'>
                  </zone>
                  <zone h='40375' id='8' name='PROPERTY DAMAGE BY DISTRICT ' w='23900' x='51100' y='29625'>
                  </zone>
                  <zone h='40375' id='9' name='CROP DAMAGE BY DISTRICT ' w='24200' x='75000' y='29625'>
                  </zone>
                </zone>
              </zone>
              <zone h='6625' id='6' name='DEATH BY DISTRICT' pane-specification-id='2' param='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' show-title='false' type-v2='color' w='98400' x='800' y='5875'>
              </zone>
              <zone h='29000' id='10' name='AFFECTS CHART' show-title='false' w='98400' x='800' y='70000'>
              </zone>
              <zone h='17125' id='15' name='TOTAL AFFECTS' show-title='false' w='98400' x='800' y='12500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COST DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>AVG RECOVERY COST BY TDEM DISTRICT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='3' type-v2='layout-basic' w='98400' x='800' y='5875'>
                <zone h='54000' id='7' name='AVG COST STORM TYPE' show-title='false' w='98400' x='800' y='45000'>
                </zone>
                <zone h='21000' id='8' name='AVERAGE RECOVERY COST BY DISTRICT' show-title='false' w='98400' x='800' y='16250'>
                </zone>
                <zone h='7750' id='11' name='AVERAGE RECOVERY COST BY DISTRICT' pane-specification-id='0' param='[federated.0u280t80lnpsaw10i1my60y2f84k].[none:GRP_DISTRICT:nk]' show-title='false' type-v2='color' w='98400' x='800' y='37250'>
                </zone>
                <zone h='10375' id='16' name='TOTAL COST' show-title='false' w='98400' x='800' y='5875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DISTRICT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>EVENT COUNT BY TDEM DISTRICT/COUNTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='5078' id='15' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone fixed-size='78' h='11198' id='16' is-fixed='true' name='TOTAL EVENTS' show-title='false' w='98438' x='781' y='6120'>
                <layout-cache fixed-size-w='4033' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='81640' id='12' param='vert' type-v2='layout-flow' w='98438' x='781' y='17318'>
                <zone h='81640' id='10' type-v2='layout-basic' w='98438' x='781' y='17318'>
                  <zone h='81640' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='17318'>
                    <zone h='81640' id='3' type-v2='layout-basic' w='98438' x='781' y='17318'>
                      <zone h='50521' id='1' name='DISTRICT MAP' show-title='false' w='98438' x='781' y='17318'>
                      </zone>
                      <zone h='31119' id='9' name='EVENT COUNT BY COUNTY ' show-title='false' w='31348' x='67871' y='67839'>
                      </zone>
                      <zone h='31119' id='8' name='EVENT COUNT BY DISTRICT' show-title='false' w='67090' x='781' y='67839'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
